// Código de Nav acá
nav{
    background-color: @nav-bg;
    .flex(column, center, center);
    padding: 15px;
    ul{
        .flex(row, space-around, center);
        padding-top: 8px;
        width: 40%;
        a{
           font-size: 15px;
           color: @nav-font;
           text-decoration: none; 
        }
        @media @phone{
            width: 70%;
        }
    }
}