.container{
    /* display:flex;
    justify-content: space-around;
    width: 100%;
    padding: 40px;
    margin: 0 auto;
    position: relative; */
    /* margin:0 auto; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-top: 50px;
    gap: 10px;
    /* z-index: 2;
    flex-wrap: wrap; */
}

@media (max-width: 800px){
  .container{
      grid-template-columns: repeat(2, 1fr);
  }
} 

@media (max-width: 500px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
  } 